EasyCalculator/EasyCalculator/MainWindow.xaml

<Window x:Class="EasyCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyCalculator"
        mc:Ignorable="d"
        Title="EasyCalculator" Height="388.85" Width="264.2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="348*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <TextBox  Grid.Row="0" TextWrapping="Wrap" Text="TextBox" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="10,10,10,0" DockPanel.Dock="Right" FontSize="16" FontWeight="Bold"/>
            <Label Content="Label" Margin="10,0" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Row="1" Margin="5" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Margin="5" Content=" 7 " HorizontalContentAlignment="Center" FontSize="22" FontWeight="Bold"/>
            <Button Grid.Row="0" Grid.Column="1" Margin="5" Content=" 8 " HorizontalContentAlignment="Center" FontSize="22" FontWeight="Bold"/>
            <Button Grid.Row="0" Grid.Column="2" Margin="5" Content=" 9 " HorizontalContentAlignment="Center" FontSize="22" FontWeight="Bold"/>
            <Button Grid.Row="1" Grid.Column="0" Margin="5" Content="4" HorizontalContentAlignment="Center" FontSize="22" FontWeight="Bold"/>
            <Button Grid.Row="1" Grid.Column="1" Margin="5" Content="5" HorizontalContentAlignment="Center" FontSize="22" FontWeight="Bold"/>
            <Button Grid.Row="1" Grid.Column="2" Margin="5" Content="6" HorizontalContentAlignment="Center" FontSize="22" FontWeight="Bold"/>
            <Button Grid.Row="2" Grid.Column="0" Margin="5" Content="1" HorizontalContentAlignment="Center" FontSize="22" FontWeight="Bold"/>
            <Button Grid.Row="2" Grid.Column="1" Margin="5" Content="2" HorizontalContentAlignment="Center" FontSize="22" FontWeight="Bold"/>
            <Button Grid.Row="2" Grid.Column="2" Margin="5" Content="3" HorizontalContentAlignment="Center" FontSize="22" FontWeight="Bold"/>
            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Content="0" HorizontalContentAlignment="Center" FontSize="22" FontWeight="Bold"/>

            <Button Grid.Row="3" Grid.Column="2" Margin="5" Content="," HorizontalContentAlignment="Center" FontSize="22" FontWeight="Bold"/>

            <Button Grid.Row="0" Grid.Column="3" Margin="5" Content=" - " HorizontalContentAlignment="Center" FontSize="22" FontWeight="Bold"/>
            <Button Grid.Row="1" Grid.Column="3" Margin="5" Content=" + " HorizontalContentAlignment="Center" FontSize="22" FontWeight="Bold"/>
            <Button Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Margin="5" Content=" = " HorizontalContentAlignment="Center" FontSize="22" FontWeight="Bold"/>

            <Button Grid.Row="0" Grid.Column="4" Margin="5" Content=" C " HorizontalContentAlignment="Center" FontSize="22" FontWeight="Bold"/>
            <Button Grid.Row="1" Grid.Column="4" Margin="5" Content=" U " HorizontalContentAlignment="Center" FontSize="22" FontWeight="Bold"/>
            <Button Grid.Row="2" Grid.Column="4" Margin="5" Content=" R " HorizontalContentAlignment="Center" FontSize="22" FontWeight="Bold"/>
        </Grid>


    </Grid>
</Window>
